{
  "expo": {
    "name": "MultiMagic",
    "slug": "multimagic-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-1024.png",
    "scheme": "multimagic",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#102125"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.multimagics.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MultiMagic uses the microphone so you can dictate a question instead of typing it.",
        "NSSpeechRecognitionUsageDescription": "Speech recognition turns what you say into text on this device.",
        "NSPhotoLibraryUsageDescription": "Attach a photo or a scan to a conversation so the assistant can read it.",
        "NSCameraUsageDescription": "Take a photo of a document to attach it to a conversation.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "co.byseven.multimagic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground-1024.png",
        "backgroundColor": "#102125"
      },
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "MultiMagic uses the microphone so you can dictate a question instead of typing it.",
          "speechRecognitionPermission": "Speech recognition turns what you say into text on this device.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": {},
      "wsUrl": {},
      "router": {},
      "eas": {
        "projectId": "6aae9901-e7f6-462f-96c1-da7d5ebe3e88"
      }
    },
    "owner": "hama990"
  }
}
